# SOME DESCRIPTIVE TITLE.
# Copyright (C) 2019, omnileads
# This file is distributed under the same license as the OMniLeads package.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2019.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version:  OMniLeads\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-11-27 15:05-0300\n"
"PO-Revision-Date: 2019-08-14 20:44-0300\n"
"Last-Translator: \n"
"Language: en\n"
"Language-Team: \n"
"Plural-Forms: nplurals=2; plural=(n != 1)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Generated-By: Babel 2.8.0\n"

# 9ff769f990034bafa34974448112aa80
#: ../../maintance.rst:3
msgid "Gestiones del administrador IT"
msgstr "IT administrator managment"

# 08ce8a11f2df45598b976ee99a38d525
#: ../../maintance.rst:8
msgid "Variables de entorno"
msgstr "Environment variables"

# a57025d899044920932146f8531b1858
#: ../../maintance.rst:10
msgid ""
"A lo largo de esta sección vamos a estar comentando procedimientos que "
"implican volver a las contraseñas utilizadas en el deploy a través del "
"archivo *inventory*. Como es sabido, dicho archivo es editado a la hora "
"de realizar la instalación, pero posteriormente vuelve a su estado "
"original quedando todas las variables y sus valores disponibles como "
"*variables de entorno* del sistema operativo."
msgstr ""
"Through this section is going to be commented the procedures that needs "
"the use of *inventory* file. As known the file is edited bofer "
"installation and after that it becomes default. But the variables and "
"their values stayes as environment variables."

# f1777d1c5e494a85ae67b0c3be1f5eee
#: ../../maintance.rst:14
msgid ""
"Para consultar dichas variables podemos ejecutar un *cat* sobre el "
"archivo */etc/profile.d/omnileads_envars.sh*."
msgstr ""
"To check this variables open the file "
"*/etc/profile.d/omnileads_envars.sh*."

# cc4f630def5443fd925b8aabe27b281a
#: ../../maintance.rst:51
msgid ""
"De esta manera el administrador podrá disponer de todos estos parámeros "
"operativos cuando desee."
msgstr "This way the administrator can see them when he/she wants"

# 317142be02a94a278761ff87b8baaa5c
#: ../../maintance.rst:55
msgid "No editar este archivo bajo ninguna condición"
msgstr "Do not edit this file."

# 633255d1fb51450ba3fded6b3f062ca9
#: ../../maintance.rst:58
msgid "Configuración del módulo de *Discador predictivo*"
msgstr "Configuration of the *Predictive Dialer* module"

# bc18d72933ab49f89f3eddc37c53c2d7
#: ../../maintance.rst:62
msgid ""
"Antes que nada se notifica que si la instancia de OML desplegada en los "
"pasos anteriores, NO contemplan el uso de campañas con discado saliente "
"predictivo, este paso puede ser omitido."
msgstr ""
"First of all, we notify that if the OML instance deployed in the previous"
" steps does not contemplate the use of campaigns with predictive outbound"
" dialer, this step can be omitted."

# 2367a141dccf4b2b8e4776c4da8a04a7
#: ../../maintance.rst:64
msgid ""
"OMniLeads necesita de una herramienta de terceros para implementar las "
"campañas con discador predictivo. Esta herramienta se basa en licencias "
"de software comerciales que deben ser gestionadas con el fabricante."
msgstr ""
"OMniLeads needs a third-party tool to implement the campaigns with "
"predictive outbound dialer. This tool is based on comercial software "
"licenses that must be managed with the manufacturer."

# fd5b2e59f3114c858b5aab2db4308dfd
#: ../../maintance.rst:67
msgid ""
"De todas maneras el sistema puede ser utilizado con un canal de pruebas "
"que otorga como demo. Por lo tanto podemos configurar el componente y "
"correr pruebas de concepto antes de adquirir licencias para una operación"
" real."
msgstr ""
"In any case the system can be used with a test channel that grants as a "
"demo. Therefore we can configure the component and run concept tests "
"before acquiring licenses for a real operation."

# a21de9bc47034ae6adc92ba7358098a0
#: ../../maintance.rst:70
msgid ""
"Si se desean correr campañas predictivas, se debe generar la siguiente "
"configuración básica de Wombat Dialer . Para generar esta configuración "
"debemos seguir una serie de pasos que comienzan con el acceso a la URL "
"correspondiente."
msgstr ""
"If running predictive campaigns is desired, we must generate the "
"following basic Wobal Dialer settings. To generate this configuration we "
"must follow some steps that begin with the access to the corresponding "
"URL."

# b16360739f0f4f4ea0be41c6fadd7238
#: ../../maintance.rst:73
msgid ""
"http://omnileads.yourdomain:8080/wombat ó "
"http://XXX.XXX.XXX.OML:8080/wombat"
msgstr ""
"http://omnileads.yourdomain:8080/wombat or "
"http://XXX.XXX.XXX.OML:8080/wombat"

# 4d6dd13ea6234189a5d1ddc92e7e90c3
#: ../../maintance.rst:77
msgid ""
"En caso de estar corriendo OMniLeads en **Docker** la URL es: "
"http://XXX.XXX.XXX.OML:442/wombat"
msgstr ""
"In case of running OMniLeads Dockerized the URL "
"is:http://XXX.XXX.XXX.OML:442/wombat"

# 5209f4940e5744b5a2f35da3cf32339c
#: ../../maintance.rst:80
msgid "Donde XXX.XXX.XXX.OML es la dirección IP del docker engine host"
msgstr "Where XXX.XXX.XXX.OML is the IP of docker engine host"

# e95ad490f0884b98b1cb5a9eb9633bb0
#: ../../maintance.rst:83
msgid "Creación de base de datos"
msgstr "Creation of database"

# 000bab027bc1488aad0d5577566cbbfe
#: ../../maintance.rst:85
msgid ""
"Al ingresar por primera vez, se debe proceder con la creación de la base "
"de datos MariaDB que utiliza Wombat Dialer. Hacer click en botón "
"remarcado en la figura 1."
msgstr ""
"When enter for the first time, we must proceed with the creation of a "
"MariaDB database that uses Wombat Dialer. Click on the highlighted button"
" in figure 2."

# 30ce76e8b8df4430986165e1a87763f6
#: ../../maintance.rst:90
msgid "*Figure 1: DB create*"
msgstr "*Figure 1: DB create*"

# acd39e4f0d8347eb88a58ad377fd1d17
#: ../../maintance.rst:92
msgid ""
"Luego es el momento de ingresar la clave del usuario root de MySQL y "
"hacer click en botón remarcado en la figura 2."
msgstr ""
"Then is the moment to ingress root MySQL user password and then click on "
"the button shown in figure 2."

# 36f288ebbedf41a9a9d5f3d153e7588f
#: ../../maintance.rst:96
msgid ""
"A partir de la versión 1.6.0 OMniLeads no setea password de usuario root "
"de MySQL, dejar este campo vacio. A no ser que el Administrador haya "
"generado una clave de MySQL de root."
msgstr ""
"Since OMniLeads 1.6.0 version a MySQL root password is not set, so you "
"can leave this field empty."

# e37dd829bd954c3cba2a32b0cbd35f51
#: ../../maintance.rst:98
msgid ""
"Procedemos entonces con la creación de la base de datos MySQL que "
"utilizará de ahora en más el componente Wombat Dialer."
msgstr ""
"We proceed then with the creation of the MariaDB database that will use "
"from now on the Wombat Dialer component."

# 9c2ae301e64a4d4980973572a0a53036
#: ../../maintance.rst:102
msgid "*Figure 2: MySQL root password*"
msgstr "*Figure 2: MariaDB root password*"

# 2df872cc9455475c9f85c87153b9ff73
#: ../../maintance.rst:105
msgid "Primer login"
msgstr "First login"

# 604e5508bdc542738bf4815444cd21fb
#: ../../maintance.rst:107
msgid ""
"Una vez creada la base de datos MariaDB que utiliza Wombat Dialer, se "
"procede con el primer login."
msgstr ""
"Once created the MariaDB database that Wombat Dialer uses, we proceed "
"with the first login."

# d9bb7830765e42e0904c63cbeb14a183
#: ../../maintance.rst:111
msgid "*Figure 3: Login post db create*"
msgstr "*Figure 3: Login post db create*"

# 103da8c83eb140e9901837e31e816079
#: ../../maintance.rst:114
msgid ""
"A continuación se debe realizar un login en la interfaz de administración"
" de Wombat Dialer para avanzar con la configuración de parámetros "
"necesarios para la interacción con OML."
msgstr ""
"A login must be performed then in the Wombat Dialer administration "
"interface to continue with the configuration of the necessary parameters "
"for the OML interaction."

# 9df00bafeb1947b9883020bf19deb18a
#: ../../maintance.rst:117
msgid ""
"Al ingresar se despliega una pantalla como la siguiente, donde debemos "
"acceder con el usuario y passwords que se generaron en la instalación."
msgstr ""
"Upon entering a screen like the following is displayed, where we must "
"access with the user and passwords generated within the installation. "

# 2024d1f5c2ea40bdaf369a831fd5f3d3
#: ../../maintance.rst:121
msgid "*Figure 4: Access to WD*"
msgstr "*Figure 4: Access to WD*"

# 8c1322aa329447c39a1e71aa53c815a5
#: ../../maintance.rst:124
msgid "Cambio de credenciales web"
msgstr "Change of web credentials"

# e7d63fc24ed145eab58049d00667a6bb
#: ../../maintance.rst:126
msgid ""
"Por defecto Wombat Dialer viene con las credenciales web *demoadmin* como"
" user y *demo* como pass. Estas credeciales se pueden cambiar, para ello:"
msgstr ""
"By default Wombat Dialer comes with the web credentials *demoadmin* as "
"user and *demo* as password. These credentials can be changed:"

# fca9f1b780ec4532bf3095e22866f196
#: ../../maintance.rst:128
msgid ""
"Primeramente, las credenciales deben ser definidas en el archivo de "
"inventario, son las variables **dialer_user** y **dialer_password**. Ver "
":ref:`about_install_inventory_vars`."
msgstr ""
"Firstly, the credentials must be defined in the inventory file, these are"
" the variables **dialer_user** and **dialer_password**. See "
":ref:`about_install_inventory_vars`."

# ddfa5b831a4b4292874b94f1daa323a3
#: ../../maintance.rst:129
msgid ""
"Ingresar a Wombat Dialer via web, e ingresar a Administracion -> Editar "
"usuarios."
msgstr "Go to Wombat Dialer web, and go to Administration -> Edit users."

# 3cc1a03fc5a34984b77f734692ff4b55
#: ../../maintance.rst:133
msgid "*Figure 5: WD change credentials*"
msgstr ""

# 4b95139923894a9ea5caebbe2b075000
#: ../../maintance.rst:135
msgid ""
"Ahí se puede ver al usuario demoadmin, hacer click en el icono de lápiz, "
"cambiar el usuario en *Login* por el **mismo usuario que ingresó en la "
"variable dialer_user**, ingresar la **misma contraseña ingresada en "
"dialer_password**."
msgstr ""
"There you can see the user demoadmin, click on the pencil icon, change "
"the user in Login field with **the same user you ingressed in the "
"variables dialer user**, for password **use the same password ingressed "
"in dialer_password**."

# 099a6814582a49288c7f44968a163d31
#: ../../maintance.rst:136
msgid "Finalmente dar click en el botón Guardar."
msgstr "Finally click on Save button."

# 7f07ec49d00a452bbfc3e321ada45fb9
#: ../../maintance.rst:140
msgid "*Figure 6: WD change credentials 2*"
msgstr ""

# 7d723e824fa84130b4c757fd5ff6ca25
#: ../../maintance.rst:142
msgid ""
"Una vez finalizado, recargar la página e ingresar con las nuevas "
"credenciales."
msgstr "Once finished, reload the page and ingress with the new credentials."

# 8c1322aa329447c39a1e71aa53c815a5
#: ../../maintance.rst:145
msgid "Credenciales AMI"
msgstr "AMI credentials"

# 41c367c5c8384756b346328c20c01f0c
#: ../../maintance.rst:149
msgid "A partir del release-1.8.0 tener esto en cuenta"
msgstr "From release-1.8.0 take care of this"

# 0cad3a50971b4a7f95fc6033f60934b9
#: ../../maintance.rst:151
msgid ""
"Wombat Dialer utilizará unas credenciales para AMI aparte de las que usa "
"OMniLeads, por ello se crea un usuario **wombatami** dentro del archivo "
"`oml_manager.conf`. La contraseña de este usuario de AMI se cambia según "
"lo que ingresó el usuario en el parametro **ami_password** del archivo de"
" inventario. Por defecto viene asi:"
msgstr ""
"Wombat Dialer will use different AMI credentials that OMniLeads uses, for"
" that reason, the AMI user **wombatami** is created inside the file "
"`oml_manager.conf`. The password for this AMI user changes depending of "
"what inserted the user in inventory file parameter **ami_password**. By "
"default the user comes this way:"

# 069a6a6ea6694cf2be2fe2096dd02780
#: ../../maintance.rst:163
msgid "Parámetros básicos"
msgstr "Basic parameters"

# f09a4f20a21b4a4191c26a19add9543b
#: ../../maintance.rst:165
msgid ""
"Una vez adentro del sistema, se procede con la configuración de dos "
"parámetros básicos necesarios para dejar lista la integración con "
"OMniLeads. Para ello debemos acceder al menú de \"Configuración básica\" "
"como se indica en la figura 7."
msgstr ""
"Once inside the system, we proceed with the configuration of the two "
"basic parameters to make the integration with OMniLeads ready. To do this"
" we must access the \"Basic configuration\" menu as indicated in figure "
"7."

# 56cf8ebb4baa401c8d9d551593eee267
#: ../../maintance.rst:170
msgid "*Figure 7: WD basic config*"
msgstr ""

# 385eecc790ab4fa18eee80e833c64365
#: ../../maintance.rst:172
msgid ""
"En este menú se debe generar en primer lugar se debe generar una nueva "
"instancia de conexión dentro de la sección \"Asterisk Servers\" como se "
"expone en la figura 8."
msgstr ""
"In this menu, first of all, a new conection instance must be generated "
"inside the *Asterisk Servers* section as exposed in figure 8. "

# 7fa2d15ed9314da283228d828b6d8b88
#: ../../maintance.rst:177
msgid "*Figure 8: WD basic config - AMI Asterisk*"
msgstr ""

# 1733a39874bb415ebb769f084de72a45
#: ../../maintance.rst:179
msgid ""
"En el siguiente punto, se configura un Troncal utilizando un \"Nombre del"
" troncal\" arbitrario, pero con la cadena de llamado marcada en la figura"
" 9. **Local/${num}@from-oml/n**"
msgstr ""
"In the next point, a Trunk is configured using an arbitrary \"Trunk "
"name\", but with the calling chain marked in figure 9. Local/${num}@from-"
"oml/n"

# e5f672c9cfcc438b906b46fdbb210a22
#: ../../maintance.rst:184
msgid "*Figure 9: WD basic config - Asterisk Trunk*"
msgstr ""

# 6d4cbb64f4e4435b9f9b0e4ab01ee163
#: ../../maintance.rst:186
msgid ""
"Por último, recuerde dar \"play\" al servicio de dialer, tal como lo "
"indica la siguiente figura 10."
msgstr ""
"At last, remember to \"play\" the dialer service, as indicated in figure "
"10."

# 6a356374b43a4c7286a64043b02db514
#: ../../maintance.rst:190
msgid "*Figure 10: WD activate*"
msgstr ""

# d5f74d0683174363a4722111f7567d5b
#: ../../maintance.rst:192
msgid ""
"Finalmente la plataforma se encuentra habilitada para gestionar llamadas "
"predictivas. La instalación por defecto cuenta con una licencia de Wombat"
" Dialer demo de un canal."
msgstr ""
"Finally the platform is enabled to manage predictive calls. The default "
"installation has a Wombat Dialer demo license for a channel."

# e95ad490f0884b98b1cb5a9eb9633bb0
#: ../../maintance.rst:195
msgid "Backup/restore de base de datos"
msgstr "Backup/restore of database"

# 725b13e1315d43f69bcb097239b09f6f
#: ../../maintance.rst:197
msgid ""
"Se puede realizar el backup/restore de la base de datos MariaDB del "
"discador, ejcutando los siguientes comandos en la máquina donde esta "
"corriendo Wombat/MariaDB."
msgstr "You can make a backup/restore of MariaDB dialer database, executing "
"the following commands in the host where Wombat/MariaDB is running."

# e74d4dbeb5a04d34a13ac51c2f0400c8
#: ../../maintance.rst:199
msgid "Para hacer el backup:"
msgstr "To perform a Backup:"

# db345f85f08746c580757b731fc0f526
#: ../../maintance.rst:206
msgid ""
"Donde `$ubicacion_archivo_dump` es la ruta donde se va a ubicar el "
"archivo dump"
msgstr "Where `$ubicacion_archivo_dump` is the path where you are going to place "
"the dump file"

# 5bfa2e8259b34f0584c6a2eda0a73d76
#: ../../maintance.rst:208
msgid "Para hacer el restore, en un nuevo servidor Mariadb:"
msgstr "To make the restore, in a new MariaDB server: "

# 857b556a03754921ae5574cd9f7e2431
#: ../../maintance.rst:214
msgid ""
"Hay que tener el archivo de backup en este nuevo server para hacer el "
"restore"
msgstr "You must have the backup file in the new server to restore the database"

# 22cdf68a38184265be44d4c322aca0cd
#: ../../maintance.rst:217
msgid "Cambiar certificados SSL"
msgstr "Change SSL certificates"

# a2ad7a1b070b496a90a7542ed3a1b076
#: ../../maintance.rst:219
msgid ""
"Si desea cambiar los certificados SSL con los que instaló la plataforma "
"necesita tener el par llave/certificado en formato **.pem**. Renombre los"
" archivos, tienen que llamarse ***cert.pem** y **key.pem**. Luego Ubique "
"estos archivos en las siguientes carpetas:"
msgstr ""
"If you want to change the SSL certificates you need to have yours in "
"**.pem** format. Rename the files, they must be ***cert.pem** and "
"**key.pem**. Then place them in these folders:"

# 41a355b7ea1b42909eb8511ab2b3d2cb
#: ../../maintance.rst:226
msgid "Luego de ubicar los archivos, reiniciar los siguientes servicios:"
msgstr "After that, restart the following services:"

# 74e064f01eab4e2898ee52174c6e486e
#: ../../maintance.rst:234
msgid "Resetear contraseña web de admin"
msgstr "Reset admin web password"

# fa9c103d64af4169baf1e44774250174
#: ../../maintance.rst:236
msgid ""
"Si ha olvidado su contraseña de usuario admin podrá resetear la misma a "
"sus valor por defecto (admin/admin), para ello ingrese por SSH al "
"OMniLeads y ejecute el siguiente comando:"
msgstr ""
"If you have forgotten the password for admin user you can reset the same "
"to its default values (admin/admin), for that SSH into OMniLeads and "
"execute this command:"

# 6a7c5bfaa1fd414a8f722a0807fc4bf9
#: ../../maintance.rst:243
msgid "Backup & Restore"
msgstr ""

# d3aa7f23260c4e63b7033d3dd4351807
#: ../../maintance.rst:244
msgid ""
"OMniLeads dispone de un script para llevar a cabo las tareas de "
"backup/restore."
msgstr "OMniLeads has a script to perform the Backup/restore tasks."

# 4a7d1f8e7a0c4a938293818a78cc8ca0
#: ../../maintance.rst:248
msgid ""
"En caso de hacer el restore en una nueva máquina, es necesario que dicha "
"máquina:"
msgstr "In case of perform the restore in a new machine, that machine must:"

# 142216a413f040b09f1bac704c1c9921
#: ../../maintance.rst:250
msgid "Tenga OMniLeads instalado en la misma version que la maquina productiva"
msgstr "Has OMniLeads installed in the same version that the productive machine"

# 4be88e4d5f04425fb5a13728374c22d1
#: ../../maintance.rst:251
msgid ""
"Tenga misma IP, mismo hostname y misma credenciales de la maquina "
"productiva"
msgstr "Has the same IP and the same hostname of the productive machine"

# e74d4dbeb5a04d34a13ac51c2f0400c8
#: ../../maintance.rst:253
msgid "Para realizar un backup:"
msgstr "To perform a Backup:"

# 8edade8ba38442b2b66182bdb4e2cb8b
#: ../../maintance.rst:255
msgid ""
"Debemos acceder por ssh al host donde tenemos corriendo OMniLeads. Una "
"vez dentro del host se ejecutan los siguiente comandos."
msgstr ""
"We must access the host where OMniLeads is running through ssh. Once "
"inside the host we execute the following commands."

# fac33b7749d7404e805a7eea5abd61f7
#: ../../maintance.rst:263
msgid "La ejecución del script arroja una salida similar a la de la figura 11."
msgstr ""
"The execution of the script throws an output similar to the one on figure"
" 11. "

# 7c05f9e4a22b4b1d93566f1e39cfc75f
#: ../../maintance.rst:267
msgid "*Figure 11: backup*"
msgstr ""

# 15a29bad1a2d4509a3198d26805816de
#: ../../maintance.rst:269
msgid ""
"Como se puede observar, nos indica cómo realizar el restore de dicho "
"backup."
msgstr "As we can see, it indicates us how to perform the restore of that Backup."

# a49471bff6314b108e3d2af6231147ec
#: ../../maintance.rst:271
msgid ""
"Dentro del path **/opt/omnileads/backup**, se generan los archivos "
"\".tgz\" que contienen los backups ejecutados."
msgstr ""
"Inside the path **/opt/omnileads/backup**, the \".tgz\" files that "
"contain the executed backups are generated."

# 6c601e12089d4958b40e07e04dd54a99
#: ../../maintance.rst:273
msgid ""
"Si el restore se realiza en nuevo host, entonces se debe dejar disponible"
" el archivo generado en el backup dentro del path "
"**/opt/omnileads/backup**."
msgstr ""
"If the restore is performed in a new host, then the file generated in the"
" Backup within the path **/opt/omnileads/backup** must be left available."

# 368a5ef8d7ed48318e526321a2adb335
#: ../../maintance.rst:277
msgid ""
"El backup va a detectar si existen addons instalados, si existen, hará "
"backup de los mismos"
msgstr "The script will detect if there are addons installed, and will backup them."

# 8e800abc13b14b4d99d5ec7042417de3
#: ../../maintance.rst:278
msgid "El backup realiza una copia del archivo omnileads_envars.sh"
msgstr "The backup makes a copy of omnileads_envars.sh file"

# 4b6b986c8a7240728cf8570a03915277
#: ../../maintance.rst:280
msgid ""
"Si no se quiere realizar un backup de la base de datos, se puede hacer el"
" backup con la opción --no-database"
msgstr "If you dont want to make a database backup you can run script with the "
"--no-database option"

# 6541660fcb8242e890b4d31557bd77c6
#: ../../maintance.rst:286
msgid "Para llevar a cabo un restore, se debe ejecutar:"
msgstr "To perform a restore, we must execute:"

# 9434a9daa48142ffb6be80d72541b9c5
#: ../../maintance.rst:295
msgid "Por ejemplo:"
msgstr "For example:"

# e9f41b167cb14792be891f1f6188249e
#: ../../maintance.rst:303
msgid "No hace falta agregar el path completo de ubicación del backup."
msgstr "It is no needed to add the full location path of the backup."

# 968d41594d994ed995c55765bea9c4fd
#: ../../maintance.rst:305
msgid "Un restore exitoso arroja una salida similar a la figura 12."
msgstr "A succesful restore throws an output similar to figure 12."

# e472e9dd38f04a2e88cc8696d8e20bd0
#: ../../maintance.rst:309
msgid "*Figure 12: restore*"
msgstr ""

# 1a5325d5ea4f4fa49a263e9d4cb30374
#: ../../maintance.rst:311
msgid ""
"Una vez finalizado el restore, ejecutar el siguiente comando para "
"regenerar los archivos de configuración y valores de AstDB de la "
"instancia que se restoreó:"
msgstr ""
"Once the restore is finished, execute the following command to regenerate"
" the configuration files and AstDB values of the restored instance:"

# 943e987b5779487595f1cbf2e5457728
#: ../../maintance.rst:319
msgid ""
"Si el backup no contiene backup de base de datos el restore no va a "
"modificar la base de datos"
msgstr "If there is no database backup, the restore of database isn't done"

# df3c2e8071474b0d8457cd39b93342ef
#: ../../maintance.rst:320
msgid ""
"Una copia del archivo omnileads_envars.sh va a quedar en "
"`/opt/omnileads/bin/omnileads_envars.backup`"
msgstr "A copy of omnileads_envars-sh file will be placed in "
"`/opt/omnileads/bin/omnileads_envars.backup`"
# 9b996faf06fb48d4a289a3a69c45821a
#: ../../maintance.rst:321
msgid ""
"Si el backup contiene addons instalados, el restore va a ejecutar la "
"reinstalación de dichos addons"
msgstr "If the backup includes addons, the restore is going to execute "
"te reinstall of theses addons"

# 75ffcc8fefde4c049aebc024fff9fd19
#: ../../maintance.rst:325
msgid "Actualizaciones"
msgstr "Upgrades"

# 00b6b37edf5d4ae88a90f998067bba88
#: ../../maintance.rst:327
msgid ""
"OMniLeads genera releases continuos, lo cual implica tener que actualizar"
" el sistema periodicamente."
msgstr ""
"OMniLeads create continuously releases, so it's necessary that you "
"upgrade de software periodically."

# 1029d88a4062445986986e4954bf4b37
#: ../../maintance.rst:331
msgid "**Upgrade anterior a release-1.3.1 (incluyendolo)**"
msgstr "Upgrade under release-1.3.1 to release-1.3.1 (including it) "

# 9b3f6c0c46aa4c29bead38f7171bd858
#: ../../maintance.rst:333
msgid ""
"Es **IMPRESCINDIBLE** contar con las contraseñas de *postgresql*, *mysql*"
" y *django admin* que se usaron durante la instalación. Tendrá que "
"asignarlas nuevamente en el archivo *inventory*. Si no se utilizan las "
"mismas contraseñas que se usaron, el upgrade cambiará las contraseñas por"
" aquellas que se encuentren en el inventory"
msgstr ""
"Is **ESSENTIAL** to know the passwords for *postgresql*, *mysql* and "
"*django admin* that were set during installation. You can see these "
"passwords in *my_inventory* file and you will have to type them again in "
"*inventory* file. If the same passwords are not used, the upgrade will "
"set up the passwords you typed in inventory file"

# 597e77a12b6b45739bd01e7538685942
#: ../../maintance.rst:334
msgid ""
"Si no utiliza la misma contraseña de MySQL que se tenia previamente, el "
"upgrade fallará."
msgstr ""
"If you don't use the same MySQL password you set during install, the "
"upgrade will fail"

# c0e5c6c0fcf24130bb19550791012c38
#: ../../maintance.rst:336
msgid "**Upgrade después de release-1.3.1**"
msgstr "**Upgrade after release-1.3.1**"

# 5b24fe2d851948bb8a21b7fa5c00479a
#: ../../maintance.rst:338
msgid ""
"Si no se quieren cambiar alguna variable basta con definir el tipo de "
"instalación."
msgstr ""
"If you don't want to change variable values, just define the installation"
" type."

# d55fbd8606244851a63eec64de6e3095
#: ../../maintance.rst:339
msgid ""
"Si se quieren cambiar alguna variable, ingresarla y la actualización se "
"encargará de ello."
msgstr ""
"If you want to change some variable, ingress it in inventory file and the"
" upgrade process will change it for you."

# d25beadd7cdf42cb896505aeb36138c6
#: ../../maintance.rst:341
msgid ""
"A continuación se exponen los pasos a seguir para llevar a cabo una nueva"
" actualización de la plataforma. Esta tarea también se realiza con el "
"script \"deploy.sh\". Las actualizaciones se anuncian por los canales de "
"comunicaciones oficiales del proyecto. Dependiendo el método de "
"instalación que se haya seleccionado:"
msgstr ""
"Below are the steps to follow in order to perform a new platform update. "
"This task is also performed with the script \"deploy.sh\"."

# 138077952bd4425da2e423127a4f9236
#: ../../maintance.rst:346
msgid "Actualizaciones en instalaciones Self-Hosted"
msgstr "**Self-Hosted Upgrade**"

# c73a828c7953442d98ecc386f415319b
#: ../../maintance.rst:348
msgid "Para proceder en este escenario:"
msgstr ""

# ae65e185f71b45e7b7a8d84dbc3e2c5c
#: ../../maintance.rst:350
msgid "Acceder como root a la maquina con OMniLeads instalado"
msgstr "Access as root user in the machine with OMniLeads installed"

# 0a0bf837fe944e28807117869d778218
#: ../../maintance.rst:351
msgid "Posicionarse sobre el directorio donde reside el script *deploy.sh*"
msgstr ""
"Access the host omnileads as root Position on the directory where the "
"script “deploy.sh” resides"

# 121b8190e44b46e8aaec2d1293d389ea
#: ../../maintance.rst:357
msgid ""
"Una vez posicionado sobre dicho directorio, procedemos a traer todos los "
"cambios que se hayan realizado sobre el repositorio."
msgstr ""

# 49de3149f84a473687d9f08cb26f79aa
#: ../../maintance.rst:363
msgid "Para luego seleccionar el release al cual se desea saltar:"
msgstr ""

# cd65f1c2a46a4000a2c26704a10faae5
# ca8ef36872f246bab8604acbc296cb04
#: ../../maintance.rst:369 ../../maintance.rst:407
msgid ""
"Recordar que la tecla *Tab* al presionar más de una vez, autocompleta el "
"comando desplegando todos los releases. Una vez seleccionado el release:"
msgstr ""

# 7ba52e46aa714bbfa1d70b6a99094210
# b74809e20f1b41d4a59751db1d978a0a
#: ../../maintance.rst:372 ../../maintance.rst:410
msgid ""
"Descomentar en el archivo de inventario la línea correspondiente al tipo "
"de instalación self-hosted y arquitectura desplegada."
msgstr "Uncomment the line for self-hosted installation in the inventory file"

# e15fca0961834715b340a69188785c74
# 9389954284734c8dbcf3c701358520b9
#: ../../maintance.rst:383 ../../maintance.rst:421
msgid ""
"Finalmente se debe ejecutar el script deploy.sh con el parámetro -u "
"(update). Esta ejecución tomará unos minutos e implica el aplicar todas "
"las actualizaciones que aplica el nuevo release."
msgstr ""
"Then the script is executed with the -u (update) parameter. This "
"execution will take some minutes and implies applying all the updates "
"downloaded with the \"git pull origin master\" on our OMniLeads instance."

# 3f63780ba8cc4dbfa3cd13341e2b9a37
#: ../../maintance.rst:389
msgid ""
"Si todo fluye correctamente, al finalizar la ejecución de la tarea "
"veremos una pantalla como muestra la figura 13."
msgstr ""
"If everything flows correctly, at the end of the task execution we will "
"see a screen as shown in figure 13."

# 582a5e6f2a304e339a3f411a3fe1edd1
#: ../../maintance.rst:393
msgid "*Figure 13: updates OK*"
msgstr ""

# f93ae075b7b0438eb02bf3fe057ad300
#: ../../maintance.rst:396
msgid "Actualizaciones en utilizando método Deloyer-Nodes"
msgstr ""

# 4ecf00f87f634793a919c0f17a05e7a2
#: ../../maintance.rst:398
msgid ""
"Se debe acceder al repositorio clonado dentro del deployer, para desde "
"allí correr la actualización sobre el host que aloja la App."
msgstr ""
"The cloned repository should be accessed on our Workstation machine, to "
"run the update on the Linux OMniLeads host."

# cb7bd3536336499691d51c87f507152d
#: ../../maintance.rst:427
msgid ""
"Finalmente, la plataforma queda actualizada a la última versión estable "
"\"master\""
msgstr "Finally, the platform is updated to the last stable version \"master\""

# fbe92f80292240eeab7c8499c67bbfba
#: ../../maintance.rst:431
msgid "*Figure 14: updates from ansible remote OK*"
msgstr ""

# a30ddfcad1894a3ea3cd30f05cfbe00e
#: ../../maintance.rst:435
msgid ""
"Las instalaciones AIO dejarán de ser soportadas en un futuro para Debian "
"y Ubuntu, por lo que se recomienda usar CentOS"
msgstr ""
"AIO installations will not be supoorted in future for Debian and Ubuntu "
"so, is recommended to use CentOS."

# b3b3e0759844446692909092089736dd
#: ../../maintance.rst:438
msgid "Actualización de OMniLeads basado Docker containers"
msgstr "Docker containers Upgrade"

# 630949dd78f941758fdfed38589f0830
#: ../../maintance.rst:440
msgid ""
"Una vez instalado OMniLeads en docker no siempre va a a ser necesario "
"ejecutar el script *deploy.sh* para realizar la actualización de la "
"plataforma, salvo en estos casos:"
msgstr ""
"Once installed OMniLeads dockerized is not going to be always necessary "
"to use Ansible to make an upgrade of system, except in this cases:"

# 299993c0f1cd46b4961cf2e357697498
#: ../../maintance.rst:442
msgid ""
"Upgrade de algun componente que se instala en el Docker Host (rtpengine o"
" postgresql)."
msgstr ""
"Upgrade of some component installed in Docker Host (rtpengine or "
"postgresql)."

# b665e5ebaa45465aa11b3870f7983da8
#: ../../maintance.rst:443
msgid "Modificación de algún parámetro del docker-compose file."
msgstr "Modification of some parameter in docker-compose file."

# 1644f7a354ba47e0b0977461c3c4dc7a
#: ../../maintance.rst:444
msgid "Adición de una variable de entorno nueva que requiera el sistema."
msgstr "Addition of a new envar."

# dd7bc73fa31f4f13ba9741ff82ba048d
#: ../../maintance.rst:446
msgid ""
"**En caso de ser necesario:** basta con seguir los pasos para "
":ref:`about_install_docker_linux` a excepción de que ya no es necesario "
"ingresar :ref:`about_install_inventory_vars`, a no ser que se quiera "
"modificar alguna variable. En la variable **oml_release**, ingresar el "
"release al que se quiere upgradear."
msgstr ""
"**In case that is necessary:** follow the steps for "
":ref:`about_install_docker_linux` except the step of set up "
":ref:`about_install_inventory_vars`, unless you want to modify any "
"variable. In the variable **oml_releases**, set up the release you want "
"to upgrade."

# 5e319d7a44af4c94b9fe394a33a6abb8
#: ../../maintance.rst:447
msgid "**En caso de NO ser necesario:** realizar los siguientes pasos:"
msgstr "**In case there is NO necessity:** do the following steps:"

# 2077c29834174063a262da40752cadd2
#: ../../maintance.rst:449
msgid "Ingresar al folder `/home/omnileads/prodenv/`"
msgstr "Go to `/home/omnileads/prodenv/` folder"

# eb3b1bb4b8364f86a48a3b9f094f3dd4
#: ../../maintance.rst:450
msgid "Alli modificar la variable **RELEASE** del archivo `.env`."
msgstr "There modify the **RELEASE** variable in `.env` file."

# 4cfe3b48d4944e25a6386dc23b487720
#: ../../maintance.rst:451
msgid "Desloguearse de la sesión actual y volverse a loguear."
msgstr "Logout of actual session and login again."

# 2b4650095da94af7bd3daaa6279f30e2
#: ../../maintance.rst:453
msgid "Luego realizar un `service omnileads-prodenv restart`."
msgstr "After that make `service omnileads-prodenv restart`."

# fc6dc34a36914e8f95ba0eaf7dc3c43c
#: ../../maintance.rst:459
msgid ""
"En el proceso de reinicio cuando se invoca el *docker-compose* al "
"percatarse del *tag* de versión modificado se procede con la descarga de "
"las nuevas imagenes que implementan el release especificado."
msgstr ""
"In restarting process, when the *docker-compose* is executed check the "
"*tag* version, this will begin the download of new images for that "
"release."

# 45e9f616df84449abe445d1a41a4d14b
#: ../../maintance.rst:463
msgid ""
"Los nuevos releases suelen traer nuevo codigo JavaScript. El browser "
"mantiene el código viejo en su cache por lo que se **recomienda** "
"instalar en el browser un addon para borrar la cache. *Clear cache* para "
"*Google Chrome*, por ejemplo"
msgstr ""
"The new releases use to bring new JavaScript code. The browser mantains "
"the old code in the cache so it is **recommended** to install an addon in"
" the browser to clear the cache. *Clear cache* to *Google Chrome*, for "
"example "

# d91dc213408140aaba4d87a7c10de736
#: ../../maintance.rst:468
msgid ""
"Cambios de los parámetros de red (Hostname y/o Dirección IP) y cambios de"
" contraseñas de servicios"
msgstr ""
"Changes of network parameters (Hostname and/or IP Address) and changes of"
" passwords of services"

# 37edabbe3b484a428476a89c390ee6f3
#: ../../maintance.rst:471
msgid "Entorno AIO"
msgstr "AIO Environment"

# 0a267478924948eab822f47576184a28
#: ../../maintance.rst:473
msgid ""
"Para llevar a cabo éstas tareas, debemos ejecutar nuevamente el script "
"\"deploy.sh\"."
msgstr "To do these tasks, you must execute again the deploy.sh script"

# 9410f6ffd79142e18c5b3266f9b9f456
#: ../../maintance.rst:474
msgid ""
"**Si se quiere cambiar IP** Se debe ingresar con el usuario root al "
"sistema, cambiar la dirección IP a nivel sistema operativo y/o hostname y"
" asegurarnos de que el host tomó los cambios. Se recomienda un *reboot* "
"del sistema."
msgstr ""
"**If you want to change IP/hostname** you must inside the server with "
"root user, change the IP/hostname and be sure the system got the changes."
" A **reboot** of the system is recommended."

# 1e49436e160343f2a879186f630cf684
#: ../../maintance.rst:475
msgid ""
"**Si se quieren cambiar constraseñas** cambiar la contraseña que se "
"desee, remitirse a :ref:`about_install_inventory_vars` para revisar las "
"variables de contraseñas."
msgstr ""
"**If you want to change passwords** edit the password you wish, see "
":ref:`about_install_inventory_vars` to check the variables related to "
"passwords."

# 4d5f98fd149e463f85d8001925a0bd36
#: ../../maintance.rst:477
msgid "Llevar a cabo esta tarea conlleva ejecutar el script deploy.sh asi:"
msgstr "You must execute the deploy.sh script, this way:"

# 1b87380bf9da462cacca4e27485b4691
#: ../../maintance.rst:485
msgid ""
"Asegurarse de correr el script en el mismo release en el cual se "
"encuentra instalado el sistema, de lo contrario realizará actualización "
"del software."
msgstr ""
"You must be sure you run the deploy script in the same release installed "
"in the system, otherwises an upgrade of software will be done."

# 967bcc62f17f461dbc904b888a65278b
#: ../../maintance.rst:488
msgid "Entorno Docker"
msgstr "Docker Environment"

# 8b22cb52ba1e414faf7f65ab7005f6a6
#: ../../maintance.rst:490
msgid ""
"La única diferencia con el entorno AIO es que debe correr el script "
"deploy.sh así:"
msgstr ""
"The only difference with the AIO environment is that you must run "
"deploy.sh script in this way:"

# 803a91f197ac4ebfa6a60d8b0d5c0f98
#: ../../maintance.rst:497
msgid "Desbloqueo de usuarios"
msgstr "Users unblock"

# 591c59cd0a5d47aeb80c4a6ffa65d1c4
#: ../../maintance.rst:499
msgid ""
"OMniLeads cuenta con un sistema de bloqueo de usuarios, cuando alguno "
"ingresa la contraseña erronea tres veces. Esta es una medida de seguridad"
" implementada para evitar ataques de fuerza bruta en la consola de Login "
"de la plataforma. El usuario administrador tiene la posibilidad de "
"desbloquar algún usuario que haya sido bloqueado por ingresar su "
"contraseña errónea sin querer."
msgstr ""
"OMniLeads count with a block users system, when someone enter the wrong "
"password three times. This is the security measure implemented to avoid "
"brute force attacks in the platform's Login console. The administrator "
"user has the possibility of unblocking any user who has been blocked by "
"entering the wrong password unintentionally. "

# 6bf4f36e5a2a477889fd8c8f81a4cc32
#: ../../maintance.rst:502
msgid ""
"Para desbloquearlo se ingresa a la siguiente URL: https://omnileads-"
"hostname/admin, esta URL despliega la llamada **Consola de Administración"
" de Django**."
msgstr ""
"To unblock it you enter the following URL: https://omnileads-"
"hostname/admin, this URL displays the **Django Administrator Console**."

# 756bb553783e42498e5d21a9395b77fb
#: ../../maintance.rst:506
msgid "*Figure 15: Django admin console*"
msgstr ""

# 856cb766dad94a73a1408190f331d341
#: ../../maintance.rst:509
msgid ""
"Allí, ingresar las credenciales del usuario admin. Luego hacer click en "
"el botón **Defender**"
msgstr ""
"There, enter the admin user credentials. Then click on the button "
"**Defend**"

# 054951aa57354d5b875b2f00d02d6f3b
#: ../../maintance.rst:513
msgid "*Figure 16: Defender in django admin*"
msgstr ""

# 902b9f45d77c41cc88e548d5e96ccabd
#: ../../maintance.rst:515
msgid ""
"Esto abre la administración de **Django Defender** "
"(https://github.com/kencochrane/django-defender) que es el plugin de "
"Django usado para manejar esto. Hacer click en **Blocked Users**"
msgstr ""
"This opens the **Django Defender** administrator "
"(https://github.com/kencochrane/django-defend) which is the Django plugin"
" used to manage this. Click on **Blocked Users**"

# e9b354574d5e4e0196ee1efe45a47316
#: ../../maintance.rst:519
msgid "*Figure 17: Blocked users view*"
msgstr ""

# a1deb877e20e4ce09352d6c6c8ed3ed6
#: ../../maintance.rst:521
msgid ""
"Se observará el usuario bloqueado. Basta con hacer click en **Unblock** "
"para desbloquearlo."
msgstr "You will see the blocked user. Just click on **Unblock** to unblock it."

# ba4d26311ce84900855bdb5b5e35c597
#: ../../maintance.rst:525
msgid "*Figure 18: Unblock user view*"
msgstr ""

# 361b6f68aee141e3aa289c1f33cadfb5
#: ../../maintance.rst:527
msgid "Ya el usuario podrá loguearse sin problema."
msgstr "Now the user can login without problem."

# 7336f45ba7774b268fb1e966453d49a8
#: ../../maintance.rst:530
msgid "Desinstalación de OMniLeads"
msgstr "OMniLeads unistall"

# 761dbe6bacbb4d08b41bfd2bf0c003b4
#: ../../maintance.rst:532
msgid ""
"Si por alguna razón quiere desinstalar OMniLeads de su máquina o VM se "
"cuenta con un script para ello. Ya viene incorporado en el proceso de "
"instalación, basta con ejecutarlo:"
msgstr ""
"If by any reason you want to unistall OMniLeads from your machine or VM, "
"there is a script for that. It is already incorportaed in the install "
"process, just execute it:"

# 9fbcb07d26c94e97be84fb203769e469
#: ../../maintance.rst:538
msgid "Este script:"
msgstr "This script:"

# e32a5baf195141efab862210d76d1cbd
#: ../../maintance.rst:540
msgid ""
"Desinstala los servicios esenciales de omnileads: asterisk, kamailio, "
"rtpengine, mariadb, postgresql, wombat dialer, redis, nginx y omniapp."
msgstr ""
"Unistall the essential services of omnileads: asterisk, kamailio, "
"rtpengine, mariadb, postgreSQL, wombat dialer, redis, nginx and omniapp."

# 2c2578d0ee084e28bc8dc8cb71304dc5
#: ../../maintance.rst:541
msgid "Borra la carpeta /opt/omnileads (incluyendo grabaciones)"
msgstr "Delete the file /opt/omnileads (including recordings)"

# 9457370355074984849d017eb6de8fae
#: ../../maintance.rst:542
msgid "Elimina las bases de datos"
msgstr "Remove the databases"

# a1a4288779714e4b9e784db00313ffb7
#: ../../maintance.rst:546
msgid ""
"El script no desinstala la paquetería de dependencias usadas para la "
"instalación de los servicios."
msgstr ""
"The script does not unistall the dependency packages used to install the "
"services."

# 2ead7bba99764ed4b2c04fbf2a36ecfd
#: ../../maintance.rst:550
msgid ""
"Tener cuidado al ejecutarlo, una vez ejecutado no hay forma de recuperar "
"el sistema."
msgstr ""
"Be careful when executing it, once executed there is no way to recover "
"the system."

# ed0a6a50365541dd8650722af0f0816a
#: ../../maintance.rst:555
msgid "Creando imágenes Docker de OMniLeads"
msgstr ""

# 7ad2f141534a46c789083d1a73d08e28
#: ../../maintance.rst:557
msgid ""
"OMniLeads cuenta con una imagen para cada servicio que compone el "
"software, dichas imágenes oficiales están disponibles en nuestro `Docker-"
"Hub <https://hub.docker.com/u/freetechsolutions>`_. Usted podrá crear sus"
" propias imágenes basándose en los Dockerfiles que tenemos predefinidos "
"para cada servicio, debe tener en cuenta lo siguiente:"
msgstr ""

# dfbdbd3d106241a7990612517b9cd437
#: ../../maintance.rst:560
msgid ""
"Se usa Ansible como herramienta para buildear muchas imagenes al tiempo, "
"por lo que los Dockerfiles son templates de Ansible, ubicados en el "
"`deploy/ansible/roles/docker/files/Dockerfiles`. Esto quiere decir que si"
" quiere hacer algún cambio en los Dockerfiles debe tener conocimiento en "
"Ansible."
msgstr ""

# 06f1dd91ff7640759e3a723f231c36d3
#: ../../maintance.rst:563
msgid "El DevEnv y el ProdEnv"
msgstr "The Docker DevEnv and ProdEnv"

# f91f784f69cc4cff80f3d18e456b564c
#: ../../maintance.rst:565
msgid ""
"OMniLeads provee de un entorno de desarrollo (DevEnv) para programadores "
"Django que quieran involucrarse en  el proyecto, nosotros nos encargamos "
"del mantenimiento de estas imágenes y competen los 9 servicios que "
"componen el sistema. Este entorno es el ideal para desarrollar cambios en"
" el código y tener en tiempo real el cambio, sin necesidad de reiniciar "
"containers. A su vez, el ProdEnv es el entorno ideal para ambientes "
"productivos, usando imágenes de 5 servicios (todos menos mysql, "
"postgresql y rtpengine)."
msgstr ""
"OMniLeads provides a development environment (DevEnv) for Django "
"developers who want to get involved in the project, we take care of the "
"maintenance of these images and they are responsible for the 9 services "
"that make up the system. This environment is ideal for developing code "
"changes and having the change in real time, without the need to restart "
"containers. In turn, ProdEnv is the ideal environment for productive "
"environments, using images from 5 services (all except mysql, postgresql "
"and rtpengine)."

# 6362a692f0c447c3aa5c232f67e3dcc4
#: ../../maintance.rst:570
msgid "Build de imágenes"
msgstr "Images build"

# 16b6bf278da943108a6780d9a664bb9d
#: ../../maintance.rst:572
msgid "Para buildear imágenes seguir los siguientes pasos:"
msgstr "To builde images follow the next steps:"

# 7635173c89d64559b84aac21c88f838d
#: ../../maintance.rst:574
msgid ""
"Especificar en el archivo de inventario de ansible que entorno se desea. "
"Descomentar la linea que dice #localhost dependiendo del entorno."
msgstr ""
"Specify in the ansible inventory file which environment you want. "
"Uncomment the line that says #localhost depending on the environment."

# c85ff7931c8442b08b8bfe2eda5f6481
#: ../../maintance.rst:585
msgid ""
"En el mismo archivo observar la seccion [docker:vars], en el verá unas "
"variables sin valor:"
msgstr ""
"In the same file observe the section [docker: vars], in it you will see "
"some variables without value:"

# 0353057fb9cd429e8ace2b273dc6a5db
#: ../../maintance.rst:595
msgid ""
"Ingresar ahí el nombre de usuario, email y contraseña del *Registry* "
"donde quiere subir sus imágenes. La variable **oml_release** es usada "
"solo cuando se quiere buildear imagenes para **ProdEnv**. Esta variable "
"va a definir el **Tag** que van a tener las imágenes"
msgstr ""
"Enter there the username, email and password of the Registry where you "
"want to upload your images. The oml_release variable is used only when "
"you want to compile images for ProdEnv. This variable will define the Tag"
" that the images will have"

# a20016d4494d4385961d951d449b500d
#: ../../maintance.rst:598
msgid "Por último, ejecutar el script *deploy.sh* de la siguiente forma:"
msgstr "Lastly, run the deploy.sh script as follows:"

# b4561948d1b242eba48dfc73cd8b453d
#: ../../maintance.rst:606
msgid ""
"Durante la ejecución se realiza de una vez el build y push de las "
"imágenes, por lo que si experimenta algun error a la hora del build "
"debido a problemas de conexion a internet, es recomendable volver a "
"correr el script."
msgstr ""
"During the execution the images are built and pushed at once, so if you "
"experience any error at the time of the build due to internet connection "
"problems, it is recommended to run the script again."

# 82ad1fa021764f979875bfb859965f71
#: ../../maintance.rst:608
msgid ""
"Tenemos la opción de crear todo el entorno de build (con todos los "
"archivos necesarios para dicho build renderizados) pero sin que se "
"realice el build/push de las imágenes. De esta forma damos la opción de "
"que el desarrollador estudie mas a fondo los Dockerfile de cada servicio."
" Ejecutar el script *deploy.sh* de la siguiente forma:"
msgstr ""
"We have the option of creating the entire build environment (with all the"
" files necessary for that build rendered) but without the images being "
"built / pushed. In this way we give the option for the developer to study"
" in depth the Dockerfiles of each service. Run the deploy.sh script as "
"follows:"

# 7fe750f8646e450a9cfed1929a026c7c
#: ../../maintance.rst:616
msgid "Todo este contenido lo encontrará en `~/omnileads/build`"
msgstr "You will find all this content in"

# 513e3017cf5d43ea995295cdb21cf89d
#~ msgid ""
#~ "Asumiendo que estamos trabajando sobre "
#~ "los release estables (master). Se debe"
#~ " ejecutar un \"git pull origin "
#~ "master\" para traernos las actualizaciones "
#~ "del repositorio."
#~ msgstr ""
#~ "Assuming that we are working on "
#~ "the stable releases (master) A \"git "
#~ "pull origin master\" must be executed"
#~ " to bring us the repository updates."

# 1e7de24762f64938a7d72c0e1f64d37c
#~ msgid ""
#~ "A continuación se ejecuta el script "
#~ "con el parámetro -u (update). Esta "
#~ "ejecución tomará unos minutos e implica"
#~ " el aplicar todas las actualizaciones "
#~ "descargadas con el \"git pull origin "
#~ "master\" sobre nuestra instancia de "
#~ "OMniLeads."
#~ msgstr ""
#~ "Then the script is executed with "
#~ "the -u (update) parameter. This "
#~ "execution will take some minutes and "
#~ "implies applying all the updates "
#~ "downloaded with the \"git pull origin"
#~ " master\" on our OMniLeads instance."

# 11e573a5ebce4b71be0b26b16aff6ff4
#~ msgid "Actualización Ansible Remoto"
#~ msgstr "Ansible Host-Node upgrade"

# ba44db6121164661af53beecb06178c5
#~ msgid ""
#~ "A continuación y como en cada "
#~ "ejecución del script \"deploy.sh\", se "
#~ "debe repasar el archivo de inventory,"
#~ " velando por la coincidencia de la"
#~ " dirección IP de host donde corre "
#~ "OMniLeads y vamos a actualizar."
#~ msgstr ""
#~ "Next and as in each execution of"
#~ " the script \"deploy.sh\", the inventory"
#~ " file must be reviewed, ensuring the"
#~ " match of the hostname parameter and"
#~ " IP address with respect to the "
#~ "host where OMniLeads runs and we "
#~ "will update."

# b78eac62ebb74745a9c263048f24767a
#~ msgid ""
#~ "Se debe tener en cuenta que para"
#~ " instalación remota, se debe utilizar "
#~ "la línea con el parámetro "
#~ "\"ansible_ssh_port=22\" (donde 22 es el "
#~ "puerto por defecto, pero es normal "
#~ "tambien que se utilice otro puerto) "
#~ "dentro de la sección [prodenv-aio]"
#~ msgstr ""
#~ "It should be noted that for remote"
#~ " installation, the line with the "
#~ "parameter \"ansible_ssh_port=22\" (where 22 is"
#~ " the default port, but is normal "
#~ "for another port to be used) "
#~ "within the section [omnileads-aio]"

# 47fb85ddbbf744d7af1a109d384bd116
#~ msgid ""
#~ "Si ya tiene un entorno instalado "
#~ "con el script *install.sh* y quiere "
#~ "pasar a actualizar con Ansible, tiene"
#~ " que ingresar las variables "
#~ "correspondientes en el archivo de "
#~ "inventario."
#~ msgstr ""
#~ "If you already installed an environment"
#~ " using *install.sh* script and you "
#~ "want to upgrade the system using "
#~ "Ansible, you must to set up the"
#~ " variables in inventory file. "

# 56cf8ebb4baa401c8d9d551593eee267
#~ msgid "*Figure 7: WD basic config* "
#~ msgstr ""
